%Séquence de démarrage:
DBT;
DAL op1;
ATT 50;
DET op1;
DAL op2;
ATT 50;
DET op2;
SGO 54;
ATT 30;
SAR;


%sonnorite
sgo 52;
sgo 51;
sgo 52;
sgo 51;
sgo 52;
sgo 71;
sgo 50;
sgo 48;
sgo 69;


DBC 2;  #début boucle x2
MAV 128; #vitesse 50% du PMW
ATT 80;  #2 secondes
TRG;    
DAL op1; 
ATT 40;
DET op1;
MAV 128; #début 2e mouvement
ATT 80;
TRG;
DAL op2;
ATT 40;
DET op2;
MAV 128; #début 3e mouvement
ATT 80;
TRG;
DAL op3;
ATT 40;
DET op3;
MAV 128; #début 4e mouvement
ATT 80;
MAR;
FBC; #fin boucle

DBC 2;
MRE 128; #1er mouvement
ATT 80;
TRD;
DAL op1;
ATT 40;
DET op1;
MRE 128; #2e mouvement
ATT 80;
TRD;
DAL op2;
ATT 40;
DET op2;
MRE 128; #3e mouvement
ATT 80;
TRD;
DAL op3;
ATT 40;
DET op3;
MRE 128;
ATT 80;
MAR;
FBC;

FIN;



